# springboot-learn

./: README.md
Spring-Boot-Config/demo/: pom.xml
Spring-Boot-Config/demo/src/main/resources/: application.yml  my2.yml  readme.txt
Spring-Boot-Interceptor-Filter-Listener/interceptor-filter-listener/: pom.xml  readme.txt
Spring-Boot-Mybatis/mybatis/: pom.xml  readme.txt
Spring-Boot-Redis/example_001/redis/: pom.xml  readme.txt
Spring-Boot-Redis/example_002/redis/: pom.xml
Spring-Boot-UploadFile/upload-file/: readme.txt
Spring-Boot-jdbcTemplate-And-junit/demo/: pom.xml  readme.txt
shiro-demo/: pom.xml
shiro-demo/shiro-springboot/: pom.xml  readme.txt
shiro-demo/shiro-test/: pom.xml  readme.txt
shiro-demo/shiro-test/src/test/resources/: user.ini
spring-boot-admin/admin-client/: pom.xml
spring-boot-admin/admin-server/: pom.xml  readme.txt
spring-cloud/eureka/eureka-consumer/: pom.xml
spring-cloud/eureka/eureka-producer/: pom.xml
spring-cloud/eureka/eureka-server/: pom.xml  readme.txt
spring-dubbo-zookeeper/dubbo-springboot-consumer/: pom.xml
spring-dubbo-zookeeper/dubbo-springboot-provider/: pom.xml
spring-exception/demo/: pom.xml  readme.txt
spring-rabbitmq/: pom.xml
spring-rabbitmq/src/main/resources/: application.yml
spring-schedule/demo/: readme.txt
spring-security/: pom.xml  readme.txt
spring-sendEmail/: pom.xml  readme.txt
spring-sendEmail/src/main/resources/: application.yml
spring-websocket/: pom.xml  readme.txt
springboot-tomcat/: pom.xml
springboot-tomcat/src/main/java/com/alex/demo/: SpringbootTomcatApplication.java
springboot-tomcat/src/main/java/com/alex/demo/controller/: TestController.java
springboot-tomcat/src/main/java/com/alex/springboottomcat/: SpringbootTomcatApplication.java
springboot-tomcat/src/main/java/com/alex/springboottomcat/controller/: HelloController.java
springboot-tomcat/src/test/java/com/alex/demo/: SpringbootTomcatApplicationTests.java
springboot-tomcat/src/test/java/com/alex/springboottomcat/: SpringbootTomcatApplicationTests.java
(+135 files in other folders)
